#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

.card {
    width: 800px;
    padding: 2em;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    grid-template-rows: auto;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    padding-right: 0rem;
}

label {
    margin-right: 1rem;
    font-size: 2rem;
    font-weight: 700;
}
input {
    margin-left: 1rem;
}

.result {
    display: none;
    padding: 0.2rem 4rem;
    background-color: #fdfbfbe5;
    border-radius: 4px;
}

.result.open {
    display: inline-block;
}

.read-the-docs {
    color: #000;
    font-size: 1.1rem;
    font-weight: 600;
}

.gerarImg {
    fill: #fff;
    width: 20px;
    position: relative;
    top: 0.3rem;
    left: 0.4rem;
    animation: gerar 2.3s infinite linear;
}

@keyframes gerar {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
